<p>Welcome User 
    {{logid}}
</p>
<button (click)="swapImage()">SWAP</button><br>
<img [src]="imageSrc" height="270" width="200">

<!--
<table>
    <tr>
        <td>Login ID</td>
<td><input type="text" [(ngModel)]="loginid"></td>
    </tr>
    <tr>
      <td>Password</td>
<td><input type="password" [(ngModel)]="passwd"></td>
    </tr>
    <tr>
        <td></td><td>
    <button (click)="validateLogin()">Login</button></td>
    </tr>
</table>
<span [class]="spanclass">
    {{logMsg}}    
</span>

<br>

<button (click)="showMessage()">Click Me</button>
<select (change)=showMessage()>
        <option>One</option>
        <option>Two</option>
</select>
<br>
<br>
<hr>




The variable value {{txt}} <br>

New Value <input type="text" [(ngModel)]="txt">

Select a Color : <select [(ngModel)]="colorSelected">
                        <option *ngFor="let ff of color" value="{{ff}}"> 
                            {{ff}} 
                        </option>
                 </select> <br>
<div [style.background-color]="colorSelected">
        <b>Sample Block</b>
</div>
<div style.background-color="{{colorSelected}}">
    <b>Sample Block 2</b>
</div>
<button [disabled]="disableButton"> Click Me I u Can</button>
<button disabled="{{disableButton}}"> Click Me I u Can</button>
-->