
<h1>Welcome to Angular!</h1>
<div>
        <a routerLink="home">HOME</a><br>
        <a routerLink="login">LOGIN HERE</a><br>
        <a routerLink="register">ADD CUSTOMER</a><br>
        <a routerLink="showprof">EDIT PROFILE</a><br>
        <a routerLink="showcust">SHOW ALL CUSTOMERS</a><br>
        <button (click)="goHome()">Go Home</button>
</div>
<div>
    <router-outlet></router-outlet>
</div>




<!--
<app-signup [printValue]="someValue"></app-signup>
<app-profile (typedValue)=saveData($event)></app-profile>

<app-login></app-login>


<h2>Title is {{title}} </h2>
<b>
    Items Array:
</b> <br>
<ol>
        <li *ngFor="let item of itemsArray"> 
            {{item}}
        </li>
</ol>

<div>
    <app-product (newItemEvent)="addItem($event)"></app-product>
</div>

<hr>
<div>
  <app-product [item]="itemToSend"></app-product>
</div>
<hr>

-->
