<p>welcome works!</p>
<form [formGroup]="loginform" (ngSubmit)="validateLogin()">
    <table>
        <tr>
            <td>Login ID</td><td><input type="text" formControlName="loginid"></td>
        </tr>
        <tr>
            <td> Password</td><td><input type="password" formControlName="passwd"></td>
        </tr>
        <tr>
            <td> </td><td><input type="submit" value="Login" [disabled]="!loginform.valid"></td>
        </tr>
    </table>
</form>
<span style="color: red;">
    {{loginError}}
</span>