<p>Customer SignUP</p>

<div>
    Adding Fruits to Service<br>
    Enter FruitName <input type="text" [(ngModel)]="fname">
    <button (click)="addFruit()">Add Fruit</button>
</div>


{{printValue}}


<form #custForm="ngForm" (ngSubmit)="saveCustomer(custForm)">
    <table>
    <tr><td>Customer ID</td>
        <td> <input type="text" name="custid" ngModel required></td></tr>
    <tr><td>Customer Name</td>
        <td> 
<input type="text" name="custname" ngModel required minlength="3" pattern="^[a-zA-Z]+$"></td></tr>
    <tr><td>Customer Age</td>
        <td> <input type="text" name="custage" ngModel maxlength="2"></td></tr>
    <tr><td>Customer Email </td>
        <td> <input type="text" name="custemail" ngModel email required></td></tr>
    <tr><td><input type="reset" value="Reset"></td>
        <td> <input type="submit" value="Save" [disabled]="!custForm.valid"></td></tr>
    </table>
</form>
