<p>login works!</p>


<div>
    <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
    <input type="text" id="username-input" formControlName="username" >
    <input type="password" id="password-input" formControlName="password">
    <input type="submit" id="login-button" value="Login" [disabled]="!loginForm.valid">
    </form>
</div>









<!--
<b>The STR value : </b>{{str1}} <br>

<b>The STR value : </b> 
<input type="text" value="{{str1}}"> <br>

<b>Fruits List</b>
<select>
        <option *ngFor="let f of arr1"> {{f}}</option>
</select>
<br>
<ul>
    <li *ngFor="let f of arr1">
                {{f}}
    </li>
</ul>
<table border="1" width="30%">
    <thead><th>Name</th><th>Price</th></thead>
    <tr *ngFor="let f of fruitsList">
            <td> {{f.fname}}</td>
            <td> {{f.fprice}} </td>
    </tr>
</table>



<b>Fruit Data:</b><br>
Name : {{fruits.fname}}<br>
Price : {{fruits.fprice}} <br>
<b>Fruits List</b><br>
<ol>
    <li *ngFor="let f of fruitsList">
        {{f.fname}}{{f.fprice}} </li>
</ol>
-->