<p>Reactive Form: Customer Reg</p>
<input type="text" #str (change)=sendtoParent(str.value)/>



<form [formGroup]="custForm" (ngSubmit)="saveCustomer()">
    <table>
    <tr><td>Customer ID</td>
        <td> <input type="text" formControlName="custid"></td></tr>
    <tr><td>Customer Name</td>
        <td> <input type="text" formControlName="custname"></td></tr>
    <tr><td>Customer Age</td>
        <td> <input type="text" formControlName="custage" ></td></tr>
    <tr><td>Customer Email </td>
        <td> <input type="text" formControlName="custemail" ></td></tr>
    <tr><td><input type="reset" value="Reset"></td>
        <td> <input type="submit" value="Save" [disabled]="!custForm.valid"></td></tr>
    </table>
</form>











<!--
<div>
        Select Payment Method 
        <input type="radio" name="opt" value="net" [(ngModel)]="paymentType">Net Banking
        <input type="radio" name="opt" value="cc" [(ngModel)]="paymentType">Credit Card       
</div>
<ng-container *ngIf="(paymentType=='net')">
    Select the Bank : <select> <option *ngFor="let b of banks">{{b}}</option> </select>
</ng-container>
<ng-container *ngIf="(paymentType=='cc')">
    Card Holder Name <input type="text"><br>
    Card Number <input type="text">
</ng-container>

<div *ngFor="let day of weekdays">
      <ng-container *ngIf="(day=='Saturday' || day=='Sunday');else elseTemplate">
            <h2>
                {{day}} is WeekEnd
            </h2>
      </ng-container>
      <ng-template #elseTemplate>
            <h1>
                {{day}} is WeekDay
            </h1>
      </ng-template>
</div>
-->