<p>showcustomer works!</p>
<div>
    <b>Data from Server</b><br>
    <ul>
        <li *ngFor="let d of dataFromRemote">
            {{d.postId}} - {{d.email}} - {{d.name}}
        </li>
    </ul>
</div>

    <table border="1">
            <thead><th>Customer ID</th><th>Customer Name</th>
                <th>Customer Age</th><th>Customer Email</th>
                <th>Manage Customer</th>
            </thead>
            <tr *ngFor="let cust of custArray ; let i=index">
                <td>{{cust.custid}}</td>
                <td>{{cust.custname}}</td>
                <td>{{cust.custage}}</td>
                <td>{{cust.custemail}}</td>
                <td>
                    <a [routerLink]="['editcustomer',cust.custid]">Edit Customer</a>
                </td>
            </tr>
    </table>